<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SplashActivity"
    android:background="#47A891"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/button"
        android:text="старт"
        android:textSize="25dp"
        android:backgroundTint="@color/green_200"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</LinearLayout>